<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Srmsports.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My Project</title>


     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>

     


           <%-- meta tag for auto width height--%>
               <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

     <%--    bootstrap css file--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
     <script src="js/bootstrap.min.js" type="text/javascript"></script>
    

   

    <%-- css file--%>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

    <%-- Font css file--%>
 <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'/>
 <%-- Font css--%>
<style type="text/css">
body {
    font-family: 'Philosopher';font-size: 18px;
}
</style>
 <style>
    .footer {
    height: 50px; 
    background-color:red;
    position:static;
    margin-top:15px;

}

     </style>
 </head>
 
 <body style="background-color:transparent;color:black">



<div class="container-fluid" >
    <div class="row">
     
     <div class="col-md-12">
         <img src="images/SRMBanner.png" />
         <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Logout.aspx" runat="server" style="float:right;margin-top:20px">Logout</asp:HyperLink>
         
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


         <asp:Label ID="adminName" runat="server" Text="Admin" style="float:right;margin-top:20px;margin-right:10px"  ></asp:Label>   
         <asp:Label ID="Label1" runat="server" Text="Admin" style="float:right;margin-top:20px;margin-right:10px"  >Admin -</asp:Label>   


                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="col-lg-12">
         <nav style="background-color:darkblue" class="navbar navbar-inverse">
      <%-- Navigation bar--%>
        <div class="navbar-header">
      <a class="navbar-brand" href="AdminSrm.aspx">SRM Sports Department</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active"><a href="AdminHome.aspx">Home</a></li>
            
  
          <li><a href="AdminComp.aspx" >Notices</a></li>
      
          <%--</div>--%>
         
      <li><a href="AdminWinners.aspx">Winners</a></li>
      <li><a href="AdminMaterial.aspx">Material</a></li>
      <li><a href="AdminAddDept.aspx">Department</a></li>
    
    
    <%--<ul class="nav navbar-nav navbar-right">--%>
      <li><a href="AdminApproval.aspx"><%--<span class="glyphicon glyphicon-user"></span>--%>Student Approval</a></li>
      <li><a href="AdminAddMaterial.aspx"><%--<span class="glyphicon glyphicon-log-in"></span>--%> Add Material</a></li>
         <li><a href="AdminSeeReq.aspx">Requests</a></li>
          <li><a href="AdminGallary.aspx">Gallary</a></li>
    <%--</ul>--%></ul>
             </nav>
             </div>
  </div>
  </div>
  </div>
  <%-- Navigation bar close--%>
	
    
   
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

       
        

     <div class="footer">
         gugsugyyc
     </div>
    
    
    


   
</body>
</html>



