<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestUser.master.cs" Inherits="Srmsports.GuestUser" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My Project</title>


     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>

     


           <%-- meta tag for auto width height--%>
               <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

     <%--    bootstrap css file--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
     <script src="js/bootstrap.min.js" type="text/javascript"></script>
    

   

    <%-- css file--%>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

    <%-- Font css file--%>
 <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'/>
 <%-- Font css--%>
<style type="text/css">
body {
    font-family: 'Philosopher';font-size: 18px;
}
</style>
     <style>
    .footer {
    height: 50px; 
    background-color:red;
    position:static;
    margin-top:15px;

}

     </style>
   
   
 </head>
 
 <body style="background-color:transparent">



<div class="container-fluid" >
    <div class="row">
     
     <div class="col-md-12">
         <img src="images/SRMBanner.png" />


                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-lg-12">
          <nav style="background-color:darkblue" class="navbar navbar-inverse">
      <%-- Navigation bar--%>
        <div class="navbar-header">
      <a class="navbar-brand" href="GuestSrm.aspx">SRM Sports Department</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active"><a href="GuestHome.aspx">Home</a></li>
            <%-- Dropdown--%>
        
   <%--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Competitions</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Competitions.aspx" >Competitions</a>
          <a class="dropdown-item" href="Winners.aspx">Winners</a>
          </div>
          </li>--%>
      <%--<li><a href="Chooseevents.aspx">Games</a></li>--%>
      <%--<li><a href="Material.aspx">Material</a></li>--%>
      <li><a href="GuestGallary.aspx">Gallary</a></li>
        <li><a href="GuestProfile.aspx">Profile</a></li>
        <li><a href="GuestAbout.aspx">About Us</a></li>
                <li><a href="GuestContact.aspx">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
             </nav>
            </div>
  </div>
  </div>
  </div>
  <%-- Navigation bar close--%>
	
    
   
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

<div class="footer">
         gugsugyyc
     </div>       
        

    
    


   
</body>
</html>
