<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Srmsports.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My Project</title>


     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>

     


           <%-- meta tag for auto width height--%>
               <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <%--    bootstrap css file--%>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <%-- css file--%>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
 <%--   <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>--%>
    <%-- Font css file--%>
 <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'>
 <%-- Font css--%>
<style type="text/css">
body {
    font-family: 'Philosopher';font-size: 18px;
}
</style>
 </head>
 
 <body>


 <form id="form1" runat="server" style="background-color:paleturquoise">
<div class="container">
    <div class="row">
     
     <div class="col-md-12">
			&nbsp;&nbsp;
         <img src="images/SRMBanner.png" />


                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nav style="background-color:darkblue" class="navbar navbar-inverse">
      <%-- Navigation bar--%>
        <div class="navbar-header">
      <a class="navbar-brand" href="Srmsports.aspx">SRM Sports Department</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.aspx">Home</a></li>
            <%-- Dropdown--%>
        
   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Competitions</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Competitions.aspx">Competitions</a>
          <a class="dropdown-item" href="Winners.aspx">Winners</a>
          </div>
          </li>
      <li><a href="Chooseevents.aspx">Games</a></li>
      <li><a href="Material.aspx">Material</a></li>
      <li><a href="Gallary.aspx">Gallary</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </div>
  </div>
  <%-- Navigation bar close--%>
	
    <div>
   
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        </div>
        

    <%--footer--%>
     <footer>

     
    </footer>
    <%--footer close--%>
    
    
</form>

   
</body>
</html>


